{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "debug": "cross-env NODE_ENV=development DEBUG=* node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "cross-env": "^7.0.2",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4"
  }
}
